# BJPK10

./: build.gradle  gradle.properties  settings.gradle
AndroidWidget/: build.gradle
AndroidWidget/src/main/: AndroidManifest.xml
AndroidWidget/src/main/java/com/android/base/widget/: SideLayout.java
AndroidWidget/src/main/java/com/android/base/widget/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutBase.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
AndroidWidget/src/main/res/layout/: pull_to_refresh_header_vertical.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rx/mvp/zyzj/: ZyzjApplication.java
app/src/main/java/com/rx/mvp/zyzj/activity/: AboutActivity.java  BuyAuthorActivity.java  FeedbackDetailsActivity.java  FeedbackEditActivity.java  LoadingActivity.java  LoginActivity.java  LotteryGroupsActivity.java  MainActivity.java  MyAuthorActivity.java  MyFeedbackActivity.java  PlanDetailsActivity2.java  RegisterActivity.java  SearchFormulaAtivity.java  SelectPlanActivity2.java  SetAnalysisActivity.java  UpdatePswActivity.java
app/src/main/java/com/rx/mvp/zyzj/adapter/: AnalysisTargetAdapter.java  BottomSelectAdapter.java  BuyAuthorAdapter.java  FeedBackGridAdapter.java  HistoryAdapter.java  HomePlanAdapter.java  LotteryGroupsAdapter.java  MyFeedbackAdapter.java  PlanDetailsAdapter.java  SelectPlanAdapter.java
app/src/main/java/com/rx/mvp/zyzj/base/: BaseActivity.java  BaseAdapter.java  BaseBiz.java  BaseFragment.java  BaseFragmentActivity.java  BasePagerAdapter.java  BasePresenter.java  IBaseView.java  ListBaseAdapter.java
app/src/main/java/com/rx/mvp/zyzj/biz/: AnalysisBiz.java  LotteryBiz.java  MyBiz.java
app/src/main/java/com/rx/mvp/zyzj/common/: BundleKey.java  Constants.java  HttpUrls.java
app/src/main/java/com/rx/mvp/zyzj/entity/: AuthResult.java  PayResult.java
app/src/main/java/com/rx/mvp/zyzj/fragment/: AnalysisFragment.java  HistoryFragment.java  MineFragment.java  PlanDetailsFragment.java  PlanFragment.java
app/src/main/java/com/rx/mvp/zyzj/iface/: IAnalysisConfigView.java  IAnalysisView.java  IAuthInfoView.java  IFormulaView.java  IHistoryDatasView.java  ILoginView.java  ILotteryPlanView.java  ILotteryView.java  IMyAuthor.java  IMyFeedbackView.java  IPlanConfigView.java  IPlanDetailsView.java  IPlanListView.java  IRegisterView.java  IUpdatePswView.java  IUpdateVersionView.java  IUserInfoView.java
app/src/main/java/com/rx/mvp/zyzj/listener/: LifeCycleListener.java
app/src/main/java/com/rx/mvp/zyzj/manager/: ActivityStackManager.java
app/src/main/java/com/rx/mvp/zyzj/model/: MainActivity02.java
app/src/main/java/com/rx/mvp/zyzj/presenter/: AnalysisConfigPresenter.java  AnalysisPresenter.java  AuthInfoPresenter.java  FormulaPresenter.java  HistoryDatasPresenter.java  LoginPresenter.java  LotteryPlanPresenter.java  LotteryPresenter.java  MyAuthorPresenter.java  MyFeedbackPresenter.java  PlanConfigPresenter.java  PlanDetailsPresenter.java  PlanListPresenter.java  RegisterPresenter.java  UpdatePswPresenter.java  UpdateVersionPresenter.java  UserInfoPresenter.java
app/src/main/java/com/rx/mvp/zyzj/sample/: HttpSample.java
app/src/main/java/com/rx/mvp/zyzj/utils/: AppUtil.java  BarChartManager.java  Base64.java  DES3.java  EncryptUtil.java  GetPathFromUri4kitkat.java  LogUtils.java  NotificationHelper.java  OrderInfoUtil2_0.java  PieChartFormatter.java  PieChartManager.java  PxPipConvert.java  SPUtils.java  SecretKeyUtils.java  SignUtils.java  StringUtils.java  TimeUtil.java  ToastUtils.java  UpdateUtils.java  VersionUtil.java  WalleteViewUtil.java
app/src/main/java/com/rx/mvp/zyzj/widget/: CircleImageView.java  ContainsEmojiEditText.java  LoadingDialog.java  MyScrollView.java  NoButShow3SDialog.java  NoScrollListView.java  OneButtonDialog.java  OptAnimationLoader.java  ProgressWebView.java  RLoadingDialog.java  RecycleViewDivider.java  (+5 more)
app/src/main/res/anim/: popwindown_open.xml
app/src/main/res/drawable/: analysis_chebox_bg_select.xml  analysis_horizontal_clicked.xml  analysis_horizontal_unclick.xml  analysis_title_text_select.xml  ball_kuang_shape.xml  checked_text_select.xml  circle_5_black_trans_bg.xml  circle_5_check_select.xml  circle_5_checked_bg.xml  circle_5_hollow_red.xml  circle_green_bg.xml  circle_hollow_blue.xml  circle_hollow_yellow.xml  circle_red_bg.xml  dialog_background_bottom_right.xml  edit_rect_bg.xml  home_analysis_select.xml  home_history_select.xml  home_mine_select.xml  home_plan_select.xml  home_text_select.xml  oval_holloe_white.xml  red_bg_select.xml  red_btn_normal_bg.xml  red_btn_press_bg.xml  text_color.xml  white_item_bg_click.xml  yellow_btn_normal_bg.xml  yellow_btn_press_bg.xml  yellow_btn_select.xml
app/src/main/res/layout/: activity_about.xml  activity_buy_author.xml  activity_common_top.xml  activity_feedback_details.xml  activity_feedback_edit.xml  activity_loading.xml  activity_login.xml  activity_lottery_groups.xml  activity_main.xml  activity_my_author.xml  activity_my_feedback.xml  activity_phone_address.xml  activity_plan_details.xml  activity_register.xml  activity_search_formula.xml  activity_select_plan.xml  activity_set_analysis.xml  activity_update_psw.xml  analysis_dialog.xml  fragment_analysis.xml  fragment_history.xml  fragment_mine.xml  fragment_plan.xml  fragment_plan_details.xml  history_num_unit.xml  item_analysis_target.xml  item_bottom_select.xml  item_buy_author.xml  item_buy_remind.xml  item_checkbox.xml  item_feedback_img.xml  item_history.xml  item_home_plan.xml  item_lottery_groups.xml  item_lottery_item.xml  item_my_feedback.xml  item_period_numbers.xml  item_plan_details_nums.xml  item_plan_detials.xml  item_select_plan.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+114 files in other folders)
