apply plugin: 'com.android.application'

//版本需要修改
def version_ZYZJ = "1.0"//版本号
//版本更新的时候+1
def verCode = 1

//友盟统计
def umeng_appKey = "5b7513c08f4a9d7a930000ed"
def umeng_channel = "developer-default"

def getDate() {
    def date = new Date()
    def format = date.format("yyyyMMdd_HH")
    return format
}

def getName(boolean isTest,String ver) {
    return "ZYZJ_" + getDate() + "_V"+ver+ (isTest ? "_test.apk" : "_product.apk");
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.rx.mvp.zyzj"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode verCode
        versionName version_ZYZJ
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    flavorDimensions "default"


    signingConfigs {
        debug {
            storeFile file("E:\\signKey\\zyzj.jks")
            storePassword "zyzj1234"
            keyAlias "key0"
            keyPassword "zyzj1234"
        }
        release {
            storeFile file("E:\\signKey\\zyzj.jks")
            storePassword "zyzj1234"
            keyAlias "key0"
            keyPassword "zyzj1234"
        }
    }

    productFlavors {
        //测试版本
        flavors_test {

            manifestPlaceholders = [UMENG_APPKEY_VALUE  : umeng_appKey,
                                    UMENG_CHANNEL_VALUE : umeng_channel]
        }

        //生产版本
        flavors_release {

            manifestPlaceholders = [UMENG_APPKEY_VALUE  : umeng_appKey,
                                    UMENG_CHANNEL_VALUE : umeng_channel]
        }
    }

    buildTypes {

        debug{

            minifyEnabled false
//            shrinkResources true//去掉不用资源
            buildConfigField "boolean", "isDebug", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        outputFileName = getName(false,version_ZYZJ)
                    }
                }
            }
            signingConfig  signingConfigs.debug
        }

        release {
            minifyEnabled false
//            shrinkResources true//去掉不用资源
            buildConfigField "boolean", "isDebug", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        outputFileName = getName(true,version_ZYZJ)
                    }
                }
            }

            signingConfig  signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*RxAndroid*/
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    /*RxJava*/
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    /*Rx生命周期管理*/
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    /*view依赖注入*/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    /*网络请求框架*/
    compile 'pub.devrel:easypermissions:0.4.2'
    /*动态权限*/
    compile 'com.ruffian.library:RVPIndicator:1.0.6'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile project(path: ':AndroidWidget')
    compile project(':magicindicator')
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.shaohui.advancedluban:library:1.3.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //友盟统计sdk common为基础包，使用友盟相关所必须
    compile 'com.umeng.sdk:common:1.5.1'
    compile 'com.umeng.sdk:analytics:7.5.1'

    compile 'com.tencent.bugly:crashreport:2.2.0'
    compile 'com.tencent.bugly:crashreport:2.1.9' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:3.0' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    compile files('libs/alipaySdk-20180601.jar')
}
