<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_red">
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_40"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/common_size_20"
        android:layout_marginRight="@dimen/common_size_20"
        android:layout_marginTop="@dimen/common_size_30"
        android:text="立即登录"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/text_color_red"
        android:gravity="center"
        android:background="@drawable/yellow_btn_select"
        />
    <RelativeLayout
        android:id="@+id/login_rel_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_btn"
        android:layout_marginTop="@dimen/common_size_30"
        android:background="@color/color_white"
        android:layout_marginLeft="@dimen/common_size_20"
        android:layout_marginRight="@dimen/common_size_20"
        android:padding="@dimen/common_size_5"
        >
        <ImageView
            android:id="@+id/login_img_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/login_mima"/>
        <ImageView
            android:id="@+id/login_img_pswClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@mipmap/close"/>
        <EditText
            android:id="@+id/login_edit_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/common_size_5"
            android:layout_toRightOf="@id/login_img_psw"
            android:layout_toLeftOf="@id/login_img_pswClear"
            android:padding="@dimen/common_size_10"
            android:layout_centerVertical="true"
            android:text=""
            android:inputType="textPassword"
            android:textColor="@color/text_color_red"
            android:textSize="@dimen/text_size_16"
            android:hint="请输入密码"
            android:textColorHint="@color/text_color_red"
            android:background="@null"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_rel_psw"
        android:background="@color/color_white"
        android:layout_marginLeft="@dimen/common_size_20"
        android:layout_marginRight="@dimen/common_size_20"
        android:padding="@dimen/common_size_5"
        >
        <ImageView
            android:id="@+id/login_img_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/login_yonghu"/>
        <ImageView
            android:id="@+id/login_img_userClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@mipmap/close"/>
        <EditText
            android:id="@+id/login_edit_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/common_size_5"
            android:layout_toRightOf="@id/login_img_user"
            android:layout_toLeftOf="@id/login_img_userClear"
            android:padding="@dimen/common_size_10"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/text_color_red"
            android:textSize="@dimen/text_size_16"
            android:hint="请输入登录名"
            android:textColorHint="@color/text_color_red"
            android:background="@null"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/login_tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/common_size_30"
        android:layout_marginRight="@dimen/common_size_20"
        android:text="注册新用户"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/color_white"
        />
</RelativeLayout>
