<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.rx.mvp.zyzj.widget.flowLayout.TagFlowLayout
        android:id="@+id/item_flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common_size_10"
        android:paddingRight="@dimen/common_size_10"
        android:paddingTop="@dimen/common_size_20"
        android:paddingBottom="@dimen/common_size_20"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_0.5"
        android:background="@color/divider_line"
        />

</LinearLayout>
