<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/color_white"
    android:paddingTop="@dimen/common_size_10"
    android:paddingBottom="@dimen/common_size_10"
    >
    <TextView
        android:id="@+id/buy_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="标准版(一年)"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/text_color_black03"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_size_5"
        android:src="@mipmap/page_tu"/>
    <TextView
        android:id="@+id/buy_tv_special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_size_5"
        tools:text="特价¥688"
        android:textColor="@color/text_color_red"
        android:textSize="@dimen/text_size_14"
        />
    <TextView
        android:id="@+id/buy_tv_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_size_3"
        tools:text="原价¥988"
        android:textColor="@color/text_color_black04"
        android:textSize="@dimen/text_size_14"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可用天数："
        android:textColor="@color/text_color_red"
        android:textSize="@dimen/text_size_14"
        />
    <TextView
        android:id="@+id/buy_tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_size_5"
        tools:text="365天"
        android:textColor="@color/text_color_red"
        android:textSize="@dimen/text_size_14"
        />
    <TextView
        android:id="@+id/buy_tv_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_size_5"
        android:paddingLeft="@dimen/common_size_15"
        android:paddingRight="@dimen/common_size_15"
        android:text="购买"
        android:textColor="@color/text_color_red"
        android:textSize="@dimen/text_size_14"
        android:background="@drawable/circle_5_hollow_red"
        />

</LinearLayout>
