<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/period_tv_number"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_hollow_yellow"
    android:gravity="center"
    android:textColor="@color/color_white"
    android:textSize="@dimen/text_size_16"
    android:textStyle="bold" />

