<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_item_bg_click"
    android:padding="@dimen/common_size_15">
    <TextView
        android:id="@+id/feedback_tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        tools:text="未回复"
        android:textColor="@color/text_color_red"
        android:textSize="@dimen/text_size_14"
        />
    <TextView
        android:id="@+id/feedback_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/feedback_tv_state"
        tools:text="标题"
        android:textColor="@color/text_color_black02"
        android:textSize="@dimen/text_size_16"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/feedback_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_size_5"
        android:layout_below="@id/feedback_tv_title"
        tools:text="2018-07-30 20:20:20"
        android:textColor="@color/text_color_black03"
        android:textSize="@dimen/text_size_14"
        />
    <TextView
        android:id="@+id/feedback_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedback_tv_time"
        android:layout_marginTop="@dimen/common_size_10"
        tools:text="回复内容"
        android:textColor="@color/text_color_black03"
        android:textSize="@dimen/text_size_14"
        android:singleLine="true"
        />

</RelativeLayout>
