<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/select_tc_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/common_size_15"
        android:paddingBottom="@dimen/common_size_15"
        android:gravity="center"
        android:text="1"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/text_color_black03"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_1"
        android:background="@color/divider_line"/>
</LinearLayout>
